spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### Local
spring.datasource.url= jdbc:mysql://localhost:3306/fieldrent
spring.datasource.username=root
<<<<<<< HEAD
#spring.datasource.password=root

spring.datasource.password=urs6r4NRHjqf


### Remote Openshift
#spring.datasource.url: jdbc:mysql://127.10.151.2:3306/fieldrent
#spring.datasource.username: admin4SmAljq
#spring.datasource.password: urs6r4NRHjqf
=======
spring.datasource.password=root

### Remote
#spring.datasource.url: jdbc:mysql://127.10.151.2:3306/fieldrent
#spring.datasource.username: admin4SmAljq
#spring.datasource.password: urs6r4NRHjqf
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
>>>>>>> token

# Hibernate
spring.jpa.hibernate.ddl-auto=update
#hibernate.show_sql=true

### MySQL keep connectio alive
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

spring.profiles.active=prod