spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### Local
#spring.datasource.url= jdbc:mysql://localhost:3306/fieldrent
#spring.datasource.username=root
#spring.datasource.password=root

### Remote
spring.datasource.url: jdbc:mysql://127.10.151.2:3306/fieldrent
spring.datasource.username: admin4SmAljq
spring.datasource.password: urs6r4NRHjqf
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

# Hibernate
spring.jpa.hibernate.ddl-auto=update
#hibernate.show_sql=true

#spring.jackson.serialization.write-dates-as-timestamps=true
#spring.jackson.serialization.write-dates-as-strings=true

spring.profiles.active=prod