spring.datasource.url= jdbc:mysql://localhost:3306/fieldrent
spring.datasource.username=root
spring.datasource.password=root

# Hibernate
#jadira.usertype.autoRegisterUserTypes=true
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true